<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <meta
      name="description"
      content="Just a pure semantic HTML markup, without .classes.  Built with Pico CSS."
    />
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
    <link rel="canonical" href="https://picocss.com/examples/classless/" />

    <!-- Pico.css (Classless version) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css"
    />
    <style>
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #f1f1f1;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .login-form {
        text-align: center;
        margin-top: 50px;
        font-size: 2rem;
        font-weight: bold;
      }

      .form-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .form-container input {
        margin: 0 10px;
      }

      .forgot-password {
        margin-top: 10px;
      }

      .signup-link {
        margin-top: 20px;
        text-align: center;
      }

      .button-yellow {
        background-color: #ffd500;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="login-form">Login to StoryChat</div>
      <div class="form-container">
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="field">
            <label>Email:</label>
            <input type="text" name="email" required />
          </div>
          <div class="field">
            <label>Password:</label>
            <input type="password" name="password" required />
          </div>

          <div class="forgot-password">
            {% comment %} <a href="{% url 'forgot_password' %}">Forgot Password?</a> {% endcomment %}
          </div>
          <input class="button button-yellow" type="submit" value="Login" />
          <div class="signup-link">
            New to StoryChat? <a href="{% url 'signup' %}">Signup</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
