<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Signup</title>
    <meta
      name="description"
      content="Just a pure semantic HTML markup, without .classes.  Built with Pico CSS."
    />
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
    <link rel="canonical" href="https://picocss.com/examples/classless/" />

    <!-- Pico.css (Classless version) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css"
    />
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .center form {
        width: 500px;
      }

      .center h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2px;
      }

      .txt_field {
        position: relative;
        margin-bottom: 1px;
        height: 70px;
      }

      .txt_field input {
        width: 100%;
        padding: 2px;
        font-size: 0.8rem;
        color: #333;
        border: none;
        border-bottom: 1px solid #333;
        outline: none;
        background: transparent;
      }

      .txt_field input::placeholder {
        color: transparent;
      }

      .txt_field label {
        position: absolute;
        top: 50%;
        left: 0;
        pointer-events: none;
        transform: translateY(-50%);
        font-size: 0.8rem;
        color: #333;
        transition: all 0.5s ease;
      }

      .txt_field span::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: #333;
        transition: all 0.5s ease;
        transform: scaleX(0);
        transform-origin: right;
      }

      .txt_field input:focus ~ span::before,
      .txt_field input:valid ~ span::before {
        transform: scaleX(1);
        transform-origin: left;
      }

      .txt_field input:focus ~ label,
      .txt_field input:valid ~ label {
        top: -20px;
        left: 0;
        color: #ffd500;
        font-size: 0.7rem;
      }

      .signup_link {
        margin-top: 10px; /* Adjust the margin as needed */
        text-align: center;
      }

      .signup_link a {
        color: #ffd500;
        font-weight: bold;
        text-decoration: none;
      }

      .submit_button {
        margin-top: 1px;
        height: 5px; /* Adjust the margin as needed */
      }
    </style>
  </head>

  <body>
    <div class="center">
      <form method="post">
        <h1>Signup</h1>
        {% csrf_token %}
        <div class="txt_field">
          <input type="text" name="fname" required />
          <span></span>
          <label>First Name</label>
        </div>
        <div class="txt_field">
          <input type="text" name="lname" required />
          <span></span>
          <label>Last Name</label>
        </div>
        <div class="txt_field">
          <input type="text" name="email" required />
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" name="psw" required />
          <span></span>
          <label>Password</label>
        </div>
        <div class="txt_field">
          <input type="password" name="psw-repeat" required />
          <span></span>
          <label>Confirm Password</label>
        </div>
        <input class="button button-yellow submit_button" type="submit" value="Submit now" />
        <div class="signup_link">
          Already have an account? <a href="{% url 'login' %}">Login</a>
        </div>
      </form>
    </div>
  </body>
</html>
